<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" />
<title>Links website</title>
<style>

</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="https://cdn.glitch.global/e767341c-15a7-42c1-98ae-1d727508f31c/434662329_2721503468033939_1017846761848129753_n.jpg?v=1714885459036" class="w3-margin" alt="Photo by Art Hauntington" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <h2 style="color:#FF1493;">
       CHÀO MỪNG ĐẾN VỚI NHÀ CỦA CHOU CHOU 
      </h2>
 </div>
    </div>
  </body>
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    background-color: #f8f8f8;
    color: #1c1b1b;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  a {
    color: #555;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s color;
  }
  a:hover {
    color: #359a9a;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }

  /* Layout */
  .portfolio {
    margin: 30px auto;
    width: 1130px;
  }
  .portfolio h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
  }
  /* line của h2 */
  .portfolio h2:after {
    background-color: #339999;
    content: "";
    display: block;
    height: 3px;
    margin: 11px auto 30px;
    position: relative;
    width: 75px;
  }
  .portfolio .list-tab {
    margin-bottom: 40px;
    text-align: center;
  }
  .portfolio .list-tab li {
    display: inline;
    font-size: 17px;
    margin-right: 20px;
  }
  .portfolio .list-tab li.active a {
    color: #359a9a;
  }
  .portfolio .galerry {
    background-color: #fff;
    padding: 10px;
    padding-bottom: 6px;
  }
  .portfolio .galerry li {
    float: left;
    margin-right: 30px;
    margin-bottom: 22px;
    width: 350px;
  }
  .portfolio .galerry li:nth-child(3n) {
    margin-right: 0;
  }
  .portfolio .galerry li:nth-last-of-type(-n+3) {
    margin-bottom: 0;
  }
</style>
  <body>

  <center><button type="submit">FACEBOOK</button></center> 
  <center><button type="submit">INSTAGRAM</button></center> 
  <center><button type="submit">GMAIL</button></center> 
      
  </body>
  <style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }

  /* Layout */
  .invite {
    background-color: #f2f2f2;
    margin: 20px auto;
    padding: 30px 0 100px;
    text-align: center;
    width: 870px;
  }
  .invite .icon {
    border: 2px solid #5ac6d0;
    border-radius: 50%;
    display: inline-block;
    height: 56px;
    margin-bottom: 35px;
    line-height: 64px;
    text-align: center;
    width: 56px;
  }
  .invite .icon i {
    color: #5ac6d0;
    font-size: 24px;
  }
  .invite h2 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .invite .info {
    margin-bottom: 25px;
  }
  .invite form .email {
    margin-bottom: 16px;
  }
  .invite form input[type=email] {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    font-size: 17px;
    padding: 20px 10px;
    width: 360px;
  }
  .invite form button {
    background-color: #70cbce;
    border: 1px solid #70cbce;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    height: 60px;
    min-height: 60px;
    padding: 0 30px;
    transition: 0.3s all;
  }
  .invite form button:hover {
       border: 1px solid #de4a1e;
  }
</style>
  <body>
  <section class="invite">
    <h2>Đặt câu hỏi</h2>
    <p class="info">Nhập Email để đặt lại câu hỏi.</p>
    <form action="/" method="">
      <p class="email"><input type="email" value="" placeholder="Nhập Email"></p>
      <button type="submit">Gửi</button>
    </form>
  </section>
</body>
    <div class="echbay-sms-messenger style-for-position-br">
	<div class="phonering-alo-alo">
		<a href="" rel="nofollow" class="echbay-phonering-alo-event">.</a>
	</div>
	<div class="phonering-alo-sms">
		<a href="" rel="nofollow" class="echbay-phonering-sms-event">.</a>
	</div>
	<div class="phonering-alo-zalo">
		<a href="" target="_blank" rel="nofollow" class="echbay-phonering-zalo-event">.</a>
	</div>
	<div class="phonering-alo-messenger">
		<a href="https://www.facebook.com/chau.vuong.1512/" target="_blank" rel="nofollow" class="echbay-phonering-messenger-event">.</a>
	</div>
</div>
</html>